{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:db-cierrepractica-dev.database.windows.net,1433;Initial Catalog=db-cierrepractica-dev;Persist Security Info=False;User ID=jhonattan.uribe;Password=e47c7ec1-4a2e-4b39-82a2-6afedba6d500;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
